<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapCloseupActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:contentDescription="@string/space"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/space" />

    <Button
        android:id="@+id/buttonforreturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Return"
        android:textSize="14sp"
        app:backgroundTint="#8000BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/post1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="272dp"
        android:background="#33FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_395476"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/post2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:background="#33FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_395476"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/post5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="496dp"
        android:background="#33FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_395476"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/post4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="92dp"
        android:background="#33FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_395476"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/post3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="336dp"
        android:background="#33FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_395476"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/post2text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/post2"
        app:layout_constraintEnd_toEndOf="@+id/post2"
        app:layout_constraintStart_toStartOf="@+id/post2"
        app:layout_constraintTop_toTopOf="@+id/post2" />

    <TextView
        android:id="@+id/post5text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/post5"
        app:layout_constraintEnd_toEndOf="@+id/post5"
        app:layout_constraintStart_toStartOf="@+id/post5"
        app:layout_constraintTop_toTopOf="@+id/post5" />

    <TextView
        android:id="@+id/post1text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/post1"
        app:layout_constraintEnd_toEndOf="@+id/post1"
        app:layout_constraintStart_toStartOf="@+id/post1"
        app:layout_constraintTop_toTopOf="@+id/post1" />

    <TextView
        android:id="@+id/post3text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/post3"
        app:layout_constraintEnd_toEndOf="@+id/post3"
        app:layout_constraintStart_toStartOf="@+id/post3"
        app:layout_constraintTop_toTopOf="@+id/post3" />

    <TextView
        android:id="@+id/post4text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/post4"
        app:layout_constraintEnd_toEndOf="@+id/post4"
        app:layout_constraintStart_toStartOf="@+id/post4"
        app:layout_constraintTop_toTopOf="@+id/post4" />

</androidx.constraintlayout.widget.ConstraintLayout>